<!DOCTYPE html>
<html  lang="en">
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/iconos.css">
	<link rel="stylesheet" href="css/menu.css">

	<link rel="stylesheet" href="style.css">
	<meta name = "viewport" content = "width = device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
	<title></title>
</head>
<body>
	<header>
		<div class="contenedor">
			<div class="logo"> <img src="" alt="" /> </div>
		</div>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-list"></span>Menu de navegación</a>
		</div>
		<div class="barra">
			<div class ="centrar">
			<nav class ="menu">
				<ul>
					<li><a href="#" ><span class="icon-home3"></span> Code.Sessions;</a></li>
					<li><a href="#"><span class="icon-users"></span> Miembros</a></li>
					<li><a href="#"><span class="icon-drive"></span> Proyectos</a></li>
					<li><a href="#"><span class="icon-file-text"></span> Articulos</a></li>
					<li><a href="#"><span class="icon-sphere"></span> Noticias</a></li>
					<li><a href="#"><span class="icon-calendar"></span> Agenda</a></li>
					<li><a href="#"><span class="icon-mail4"></span> Contacto</a></li>
				</ul>
			</nav>
			<div>
	</div>
	</header>
	<section>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel fringilla tortor.
			Phasellus et laoreet lectus. Curabitur elementum sapien sit amet risus dignissim, nec accumsan
			 massa consectetur. Nullam pharetra risus nec condimentum congue. Praesent sed rutrum sem, quis
			  euismod est. Nam ornare urna nisi, nec malesuada urna lacinia in. Sed fermentum faucibus magna
				us. Maecenas sit amet rutrum erat, a ultrices felis. Fusce ultrices felis vel posuere finibus.
				 Maecenas porttitor pharetra placerat. Nulla at tincidunt lectus. Aenean eget dui eget ex feugiat
				 entum justo ac purus tincidunt tristique.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel fringilla tortor.
			Phasellus et laoreet lectus. Curabitur elementum sapien sit amet risus dignissim, nec accumsan
			 massa consectetur. Nullam pharetra risus nec condimentum congue. Praesent sed rutrum sem, quis
			 euismod est. Nam ornare urna nisi, nec malesuada urna lacinia in. Sed fermentum faucibus magna
			 non cursus. Maecenas sit amet rutrum erat, a ultrices felis. Fusce ultrices felis vel posuere
			 finibus. Maecenas porttitor pharetra placerat. Nulla at tincidunt lectus. Aenean eget dui eget
			 ex feugiat accumsan. Ut fermentum justo ac purus tincidunt tristique.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel fringilla tortor.
			Phasellus et laoreet lectus. Curabitur elementum sapien sit amet risus dignissim, nec accumsan
			 massa consectetur. Nullam pharetra risus nec condimentum congue. Praesent sed rutrum sem, quis
			 euismod est. Nam ornare urna nisi, nec malesuada urna lacinia in. Sed fermentum faucibus magna
			 non cursus. Maecenas sit amet rutrum erat, a ultrices felis. Fusce ultrices felis vel posuere
			 finibus. Maecenas porttitor pharetra placerat. Nulla at tincidunt lectus. Aenean eget dui eget
			 ex feugiat accumsan. Ut fermentum justo ac purus tincidunt tristique.
		</p><p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel fringilla tortor.
			Phasellus et laoreet lectus. Curabitur elementum sapien sit amet risus dignissim, nec accumsan
			 massa consectetur. Nullam pharetra risus nec condimentum congue. Praesent sed rutrum sem, quis
			 euismod est. Nam ornare urna nisi, nec malesuada urna lacinia in. Sed fermentum faucibus magna
			 non cursus. Maecenas sit amet rutrum erat, a ultrices felis. Fusce ultrices felis vel posuere
			 finibus. Maecenas porttitor pharetra placerat. Nulla at tincidunt lectus. Aenean eget dui eget
			 ex feugiat accumsan. Ut fermentum justo ac purus tincidunt tristique.
		</p><p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel fringilla tortor.
			Phasellus et laoreet lectus. Curabitur elementum sapien sit amet risus dignissim, nec accumsan
			 massa consectetur. Nullam pharetra risus nec condimentum congue. Praesent sed rutrum sem, quis
			 euismod est. Nam ornare urna nisi, nec malesuada urna lacinia in. Sed fermentum faucibus magna
			 non cursus. Maecenas sit amet rutrum erat, a ultrices felis. Fusce ultrices felis vel posuere
			 finibus. Maecenas porttitor pharetra placerat. Nulla at tincidunt lectus. Aenean eget dui eget
			 ex feugiat accumsan. Ut fermentum justo ac purus tincidunt tristique.
		</p>



	</section>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
</body>
</html>
