<!DOCTYPE html>
<html  lang="en">
<head> <!--Todas las importaciones necesarias para poder trabajar -->
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>-->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/iconos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">

    <meta name = "viewport" content = "width = device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
</head>
<body>

<header>
    <div class="contenedor"> <!-- Logotipo Code.Sessions;-->
        <div class="logo"> <img src="" alt="" /> </div>
    </div>

    <div class="menu_bar"> <!-- Barra azul del menu-->
        <a  href="#" class="bt-menu"><span class="icon-list"></span>Menu de navegación</a>
    </div>

    <div class="barra"> <!-- Barra gris del menu -->
        <div class ="centrar">
            <nav class ="menu">
                <ul>
                    <li><a class="vinculo" href="#" ><span class="icon-home3"></span> Code.Sessions;</a></li>
                    <li><a  href="#"><span class="icon-users"></span> Miembros</a></li>
                    <li><a href="#"><span class="icon-drive"></span> Proyectos</a></li>
                    <li><a  href="#"><span class="icon-file-text"></span> Articulos</a></li>
                    <li><a  href="#"><span class="icon-sphere"></span> Noticias</a></li>
                    <li><a  href="#"><span class="icon-calendar"></span> Agenda</a></li>
                    <li><a  href="#"><span class="icon-mail4"></span> Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="container"> <!--Carrusel COMPLETO-->

    <div id="carousel-ejemplo" class="carousel slide sombra ocultar" data-ride="carousel"> <!--Carousel-->
        <div class="carousel-inner" role="listbox"> <!-- Contenido imágenes -->
            <div class="item active">
                <img class="carouselimages" src="img/fotos/g.jpg" alt="">
                <div class="carousel-caption">
                    <!--<h3 class = "oculto">Primera imagen</h3>-->
                </div>
            </div>
            <div class="item">
                <img class="carouselimages" src="img/fotos/g1.jpg" alt="...">
                <div class="carousel-caption">
                    <!--<h3 class = "oculto" >Segunda imagen</h3>
                   <p class = "oculto" >Descripción de la imagen</p>-->
                </div>
            </div>
            <div class="item">
                <img class="carouselimages" src="img/fotos/codesessions.jpg" alt="...">
                <div class="carousel-caption">
                    <!--<h3 class = "oculto">Tercera imagen</h3>-->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contenedor"> <!--Principal y Redes sociales-->
    <!--CONTENIDO PRINCIPAL -->
    <section class="main row"> <!--Abajo del menu y arriba del contenido secundario-->
        <section class="col-xm-12 col-md-12"> <!--Contenido-->
            <h1 class = "text-info" style="text-align:center; ">Nosotros</h1>
            <h3 style="font-size: 20px; margin-left:15%; margin-right:15%;">
                Code.Sessions; surge con la finalidad de tener un espacio para que los individuos puedan
                compartir conocimiento y habilidades dentro de un ambiente donde los intereses son comunes
                (ingeniería, computadoras, tecnología, ciencia, etc.). Actualmente cada uno de los miembros
                participa en proyectos universitarios y, a la vez, se busca vinculación con más instituciones
                y organizaciones, ya sean públicas, privadas o sociales, manteniendo como principal objetivo
                el compartir y aplicar conocimiento. Code.Sessions; es una comunidad sin fines de lucro,
                llevado por la curiosidad y el hambre de conocimiento. La regulación de la comunidad se basa
                en la opinión de los integrantes con un moderador itinerante.
            </h3><br>
        </section>
    </section>
    <!-- Miembros de la comunidad -->
    <div class="container">
        <div class="row row-centered">
            <nav class="navbar navbar-default col-md-12">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#CodeSessions">Code.Sessions;</a>
                    </div>
                    <ul	class="nav navbar-nav"> <!-- Listado de pestañas -->
                        <li class =""><a href="#Emiliano" role="tab" data-toggle="tab">
                            <span class="glyphicon glyphicon-home icon-user-tie"> Emiliano</span></a></li>
                        <li class =""><a href="#Roberto" role="tab" data-toggle="tab">
                            <span class="glyphicon glyphicon-home icon-user-tie"> Roberto</span></a></li>
                        <li class =""><a href="#Miguel" role="tab" data-toggle="tab">
                            <span class="glyphicon glyphicon-home icon-user-tie"> Miguel</span></a></li>
                        <li class =""><a href="#Carlos" role="tab" data-toggle="tab">
                            <span class="glyphicon glyphicon-home icon-user-tie"> Carlos</span></a></li>
                        <li class =""><a href="#Samuel" role="tab" data-toggle="tab">
                            <span class="glyphicon glyphicon-home icon-user-tie"> Samuel</span></a></li>
                        <li class =""><a href="#Mariano" role="tab" data-toggle="tab">
                            <span class="glyphicon glyphicon-home icon-user-tie"> Mariano</span></a></li>
                        <li class =""><a href="#Albano" role="tab" data-toggle="tab">
                            <span class="glyphicon glyphicon-home icon-user-tie"> Albano</span></a></li>
                        <li class =""><a href="#Alejandra" role="tab" data-toggle="tab">
                            <span class="glyphicon glyphicon-home icon-user-tie"> Alejandra</span></a></li>
                    </ul>
                </div>
                <div class="">
                    <div class="col-md-12">

                        <div class="tab-content" style="text-align:center;"> <!-- Contenidos de las pestañas  -->

                            <div class="tab-pane fade in active" id="CodeSessions"> <!--COntenido de Emiliano-->
                                <br><img class="perfil" src="img/fotos/g2.jpg" alt=""/><br/><br/>
                                <div class="panel panel-default">

                                </div>
                            </div>
                            <div class="tab-pane fade" id="Emiliano"> <!--COntenido de Emiliano-->
                                <br><img class="perfil" src="img/fotos/emiliano.jpg" alt=""/><br/><br/>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        “Las cosas buenas le pasan a cualquiera, pero las
                                        mejores a quien va por ellas”
                                    </div>
                                    <div class="panel-body">
                                        Estudiante de Ingeniería en Software de la universidad Autónoma
                                        de Querétaro, me caracterizo por ser autodidacta y extrovertido,
                                        soy desarrollador de aplicaciones de escritorio en Java y C# con
                                        acceso a bases de datos especialmente en Oracle, mi último proyecto
                                        fue el desarrollo de una casa domótica, por lo que también estoy
                                        muy interesado en el desarrollo de proyectos con dispositivos
                                        programables y solución de problemas reales.
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id ="Roberto">
                                <br><img class="perfil" src="img/fotos/roberto.jpg" alt="" /><br/><br/>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        “Si vivo un día en el que no aprendo un poco más de lo que sabía el
                                        día anterior, creo que he desperdiciado el día"
                                    </div>
                                    <div class="panel-body">
                                        Estudiante de ingeniería en software buscando nuevas oportunidades
                                        para expandir mi conjunto de habilidades. Profesionalmente busca
                                        trabajar en un ambiente donde se encuentre constantemente a
                                        desafíos y pueda aprender cosas nuevas todos los días. Participa
                                        en diferentes proyectos:<br><br>
                                        -Implementación de un sistema de adquisición
                                        de datos para Interfaces cerebro-computadora. - FOPER<br>
                                        -Desarrollo de una plataforma web para pruebas de psicología
                                        cognitiva.<br>
                                        -Involucrado en el desarrollo de un sistema, en multiplataforma para
                                        gestionar  de una empresa dedicada al transporte de personal.<br><br>
                                        Interesado en participar en cualquier tipo de proyecto, ya sea
                                        tecnológicos, de investigación, sociales, academicos o privados. <br>
                                        Interesado en la parte social, da asesorías y consultas
                                        gratuitas en diferentes áreas.
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id ="Miguel">
                                <br><img class="perfil" src="img/fotos/miguel.jpg" alt="" /><br/><br/>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        “Our labour preserves us from three great evils -- weariness,
                                        vice, and want.” ― Voltaire, Candide
                                    </div>
                                    <div class="panel-body">
                                        I am an aspiring software engineer that is always looking for new
                                        opportunities to expand my skillset. My professional goal is to
                                        work in an environment where I am constantly being challenged and
                                        learning new things every day.
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id ="Carlos">
                                <br><img class="perfil" src="img/fotos/carlos.jpg" alt="" /><br/><br/>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        “If I have seen further than others, it is by standing upon the
                                        shoulders of giants.” - Isaac Newton
                                    </div>
                                    <div class="panel-body">
                                        Joven emprendedor y estudiante de Ingeniería de Software en la
                                        Universidad Autónoma de Querétaro.<br> Co-fundador y CTO de Younic
                                        Technology, una empresa con base tecnológica establecida en el
                                        estado de Querétaro y en Allen, Tx. Cuenta con experiencia manejando
                                        sistemas UNIX-like desde hace más de cinco años.<br><br> Principales
                                        intereses: Análisis de Datos, Desarrollo Móvil, IoE, Análisis
                                        Matemático, Astrofísica.
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id ="Samuel">
                                <br><img class="perfil" src="img/fotos/foto-perfil.png" alt="" /><br/><br/>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        “The only man who makes no mistakes is the man
                                        who never does anything”
                                    </div>
                                    <div class="panel-body">
                                        Estudiante actual en la Facultad de Informatica de la Universidad
                                        Autonoma de Querétaro, es un desarrollador web con manejo en CSS y
                                        JavaScript. Con mas de 10 años de experiencia en manejo de sistemas
                                        Apple , y con el uso de Cualquier Distribución de linux, es un
                                        aposionado a cualquier sistema que este derivado de Unix.<br><br>
                                        Busca cualquier oportunidad en cuanto a proyectos se refiere ya sean
                                        en Aplicaciones Web , moviles o en la nube.<br> Actualmente Trabaja
                                        en un Servidor en el cual administra una base de datos y un
                                        repositorio Institucional<br><br> Lo que mas desea en este momento
                                        es que el mundo conozca sus ideas.
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id ="Mariano">
                                <br><img class="perfil" src="img/fotos/foto-perfil.png" alt="" /><br/><br/>
                                <div class="panel panel-default">
                                    <div class="panel-heading">“An algorithm must be seen to be believed” -
                                        Donald Knuth
                                    </div>
                                    <div class="panel-body">
                                        i'm a person driven by curiosity and hungry to learn new things
                                        everyday ,i'm interested in any Security topic and CS in general
                                        also i'm an open-source guy.<br><br> I like to experiment with
                                        different operating systems like GNU/Linux, BSD,Windows and when
                                        i'm using gnu/linux.<br><br>I use Awesome WM which i miss in windows
                                        and every time i use a mouse i feel pain...well not in pain but i
                                        really miss my Awesome WM.
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id ="Albano">
                                <br><img class="perfil" src="img/fotos/foto-perfil.png" alt="" /><br/><br/>
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        Tratando de obtener una Ingeniería en Computación por la Universidad
                                        Autónoma de Querétaro,  tiene un gusto especial por las matemáticas
                                        y la programación, también tiene conocimientos en base de datos,
                                        electrónica y un poco de desarrollo web. <br> Ha participado en
                                        diferentes proyectos de desarrollo de software dentro de la UAQ.
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id ="Alejandra">
                                <br><img class="perfil" src="img/fotos/alejandra.jpg" alt="" /><br/><br/>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        “Everyday life is like programming, I guess. If you love something
                                        you can put beauty into it”
                                    </div>
                                    <div class="panel-body">
                                        Estudiante de ingeniería en computación de la Universidad Autónoma
                                        de Querétaro, todos los temas relacionados con computación me
                                        resultan interesantes, pero tengo un interés particular en temas
                                        relacionados a programación y algoritmos.<br><br> Me gusta
                                        participar en proyectos relacionados a desarrollo, pero mi máximo
                                        interés es poder aplicar estos conocimientos para mejorar problemas
                                        sociales y así aportar un granito de arena.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>

<div id="redes" class="text-center">
    <a href="https://www.facebook.com/Code.sessions1">
        <i class="fa fa-facebook-official fa-5x"></i>
    </a><a href="https://twitter.com/codesessionsmx">
        <i class="fa fa-twitter-square fa-5x"></i>
    </a>
    <!--<i class="fa fa-instagram fa-5x"></i>-->
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
</body>
</html>
